<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="mI4nkzl3RfAeqOzoKH8ixXnYcdqVSSGOT_7zLT5K8no" />
    <title>Login Page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="login-container">
      <form class="login-form" id="loginForm">
        <h1 class="title">Login to your account</h1>

        <div>
          <label for="email">Email</label>
          <input type="text" id="email" name="email" required />
          <small class="error-text" id="emailError"></small>
        </div>

        <div>
          <section>
            <label for="password">Password</label>
            <a href="#">Forgot password?</a>
          </section>
          <input type="password" id="password" name="password" required />
          <small class="error-text" id="passwordError"></small>
        </div>

        <button type="submit" class="btn-login">Login</button>
      </form>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
